buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}



apply plugin: 'forge'
apply plugin: 'idea'
project.sourceCompatibility = '1.8'
project.targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
}

version = "1.10.2"
group= "ru.givler.seasonalexpansion" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SeasonalExpansion"

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
    replace "@VERSION@", project.version
}

idea { module { inheritOutputDirs = true } }


repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }


    flatDir {
        dirs 'libs'
    }
}


dependencies {
   // implementation name: 'bukkit'
   // compile name: 'Baubles'

    compile name: "geckolib-unofficial-1.7.10-1.0.3-dev"
    compile name: "Baubles-1.7.10-1.0.1.10-dev"
    compileOnly name: "SereneSeasons-Ariamis-1.0-deobf"
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

idea {
    module {
        inheritOutputDirs = true
    }
}

tasks.build.dependsOn('deobfJar')

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

task copyMod(type: Copy) {
    from jar // берём jar, который будет собран
    into 'E:\\.minecraft2\\mods' // путь, куда копируем
}

// Настроим задачу на выполнение после задачи сборки Jar
jar.finalizedBy(copyMod)