# === Year Cycle ===
year.announcement=The Year of %s has begun

year.name.dragon=Year of the Dragon
year.desc.dragon=Fire magic grows stronger.

year.name.wolf=Year of the Wolf
year.desc.wolf=Night creatures grow more savage.

year.name.owl=Year of the Owl
year.desc.owl=Wisdom blesses seekers of knowledge.

year.name.snake=Year of the Snake
year.desc.snake=Poisons and diseases last longer.

year.name.deer=Year of the Deer
year.desc.deer=Nature flourishes; harvests are abundant.

year.name.bear=Year of the Bear
year.desc.bear=Strength and endurance fill the hearts of warriors.

year.name.raven=Year of the Raven
year.desc.raven=Darkness and storms grow more common.

year.name.tiger=Year of the Tiger
year.desc.tiger=Battles grow bloodier and more fierce.

year.name.phoenix=Year of the Phoenix
year.desc.phoenix=The flame of life burns eternal.

year.name.fish=Year of the Fish
year.desc.fish=The waters bring forth hidden treasures.

year.name.stone=Year of the Stone
year.desc.stone=The earth yields its ore more willingly.

year.name.wind=Year of the Wind
year.desc.wind=The winds of change carry fortune.
