tooltip.se.fertile_seasons=Fertile Seasons
tooltip.se.year_round=All Year Round
tooltip.se.spring=Spring
tooltip.se.summer=Summer
tooltip.se.autumn=Autumn
tooltip.se.winter=Winter

tile.telescope.name=Telescope
tile.mdtelescope.name=Telescope

entity.DireWolf.name=Dire Wolf

season.message.spring=The earth awakens,\nspring has risen from its slumber
season.message.summer=The summer sun has burned\naway the last touch of spring's coolness
season.message.autumn=Fallen leaves whisper\nof the coming autumn
season.message.winter=Cold winds of Lordran\nhave brought the winter

message.telescope.year=The stars reveal that it is now %s

# === Year Cycle ===
year.announcement=%s has begun

year.name.dragon=Year of the Dragon
year.desc.dragon=Flames scorch skeletons to withered dust

year.name.bat=Year of the Bat
year.desc.bat=Death punishes more severely

year.name.wolf=Year of the Wolf
year.desc.wolf=Dire wolves begin their hunt

year.name.snake=Year of the Snake
year.desc.snake=Poisonous rains begin to fall

year.name.owl=Year of the Owl
year.desc.owl=Wisdom brings fortune to seekers of knowledge

year.name.bear=Year of the Bear
year.desc.bear=Strength and resilience fill the hearts of the living

year.name.raven=Year of the Raven
year.desc.raven=The world sinks into shadow and rain

year.name.tiger=Year of the Tiger
year.desc.tiger=Battles become more bloody and ferocious

year.name.phoenix=Year of the Phoenix
year.desc.phoenix=The flame of life does not fade

year.name.fish=Year of the Fish
year.desc.fish=The waters bring rare treasures

year.name.deer=Year of the Deer
year.desc.deer=Nature blossoms, harvests are plentiful

year.name.minotaur=Year of the Minotaur
year.desc.minotaur=Minotaurs fall into uncontrollable rage